API_ID=25745896
API_HASH=d571b95a4574dd863a771019dbe9112e
BOT_TOKEN=7318180250:7669465974:AAEY2pWxGbSv3TcbIRHoF5xGeMQY8T-eo6Y
LOGGER_ID=-1002342839875
MONGO_DB_URI=mongodb+srv://ANKIT09:ANKIT09@cluster0.uwmj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7209769001
STRING_SESSION=BQFdhpUARpvj0SVYXzbaZiX2_xCrVZ7vSqU-L8pUsiB833dOsDKREUUKcEETpM-w_GE-whfIi_Etsi8kmVXd1j71X9ZOdPvsfjFz7hryzaa4-SIv-WfcIiL6UBGeL5ZNCx0teFLZccZjSNMri7uKnEGG6AWiugX1Rj8kHUc5Nx4l0DlxcCEJMhWHnHB1I4ytbdDjCc5NUTS8TfvdqNqbZQLBph5GrGJ9yS68Q9HwOO4wj3A8gY0uaN1un1xKQ5Er-8H-kd8O39eBR3AGqoaabZ8FF5EuXZ_RopTxLZwhjB0jnK_2FTlcZg5yIA7dyipxfCqpzivTgP55qNilZBfWvYs3xvsYrwAAAAHIlXyTAA
